
# These resources will ensure by default.

#ESSENTIALS

tp-radio                        #Not correctly disabling when removing radios
doorlock                        #Running high MS needs re working
3dme                            #Looks like trash needs reworking
betrayed_phone                  #Many issues (may revert back to GCPHONE)
tp-selldrugsnpc                 #nearly done just needs to cool features
drp-doors                       #Convert all doors to use this?
tp-sellitems                    #Broken need to find new method to sell items
disc-inventoryhud               #Still has some item issues
tp-miscjobs                     #Alot need reworking or removing
omnibus                         #Needs to be removed
tprp_jobs                       #Whole system is broken (also runs high MS)
mechanic                        #Figure out better eco with this system
impound                         #Issues with cars sometimes not transfering to the impound properly
mythic_hospital                 #Make this system alittle more interesting
tprp_hospitalsystem             #Check to see if all is good
tprp_vehicleshop                #Often gives you a car that doesnt save to the DB(Finance also needs work as without working repo its useless)
reposales                       #repo blip not showing
tp_cocaine                      #Re-work find new system, forever makes shit vanish

tprp-housing                    #Need to add furniture
Fleeca_robbery                  #Dull and boring
mugging                         #Garbage remove it



DOOFY YOU BITCH, put WEAPON_PISTOL_MK2 into the DB :)

so theres mining already right?
Make it so that you gotta go somewhere to grind up iron ore and Alluminum ore you get from mining.
Then you go somewhere to craft the thermite from that.
but have it be a 65 percent chance that it blows up during crafting.

Thermite is hella reactive. So put that risk when crafting it.
that sounds fun
Or make it so aluminum drops from mining, and you get iron oxide from scrapping cars.
Like your scrapping the rust off the car.
Or you can find cans in trash cans like bottles
to make alluminum

So my suggestion is Cans from trash cans + Rust from Scrapping Cars Taken to a location to refine it (My suggestion is Sandy Shores Junkyard) Then taken to a location to mix (Hidden) Upon mixing theres a chance of explosion.
