# These resources will ensure by default.

#ESSENTIALS
ensure mapmanager #manifest
ensure spawnmanager #manifest
ensure sessionmanager #manifest
ensure fivem #manifest
ensure hardcap #manifest
ensure mysql-async #manifest
ensure essentialmode #manifest
ensure esplugin_mysql #manifest
ensure async #manifest
ensure cron #manifest
ensure loading-screen
ensure tprp_base #manifest
ensure tp-framework #manifest
ensure tprp-menu #manifest
ensure tprp-list #manifest
ensure dialog-menu #manifest
ensure chat #manifest
ensure billing #manifest
ensure society #manifest
ensure accounts #manifest
ensure tokovoip_script #manifest
ensure tp-radio #manifest
ensure tprp #manifest
ensure plategenerator #manifest

#API
ensure discord_perms #manifest
ensure DiscordWhitelist #manifest
ensure connectqueue #manifest
ensure DiscordBot #manifest
ensure meta_libs
ensure EasyAdmin
ensure tp-anticheat
ensure NativeUI
ensure eup-ui
ensure jsfour-register
ensure mythic_progbar #manifest
ensure mythic_notify #manifest
ensure t0sic_loadingbar
ensure vSync
ensure drp-scoreboard #manifest
ensure ft_libs
ensure interact-sound
ensure progressBars #manifest
ensure fivem-ipl
ensure screenshot-basic #manifest
ensure parachute


#MISC
#ensure tp-spawnselector
ensure new_banking #manifest
ensure hideintrunk
ensure takehostage
ensure doorlock
ensure notepad
ensure tp-emotes
ensure 3dme
#ensure betrayed_phone
ensure phone
ensure betrayed_entornos
ensure set-duty
ensure tp-handling
ensure Calm-AI
ensure carcontrol
ensure safebreach
ensure tp-hud-essentials
#ensure RadarWhileDriving
ensure WeazelNewsCam
#ensure tp-pets
ensure tp-menu
ensure ping_player
ensure sound
ensure tp-help #manifest
ensure mhacking
ensure LockPicking
ensure Safecracker
ensure LegacyFuel
ensure tp-nitro
ensure weapon-accesories
ensure tp-gunmeta
ensure tp-gunmetaDLC
#ensure XNLRealPlanes
ensure Binoculars
ensure bikerental
ensure jsfour-licenseplate
#ensure tp-accessories
ensure armour
ensure tp-garages
ensure vehiclelock
ensure kits
ensure scubba
ensure citizenid
ensure esx_vhsText
ensure tp-sellcokenpc
ensure tp-sellweednpc
# ensure drp-doors
# ensure tp-sellitems
ensure tp-sodamachine
ensure es_ui #manifest
ensure tp-headlights
ensure tp-vehdamage
ensure tp-tuner
ensure betrayed_skins
ensure xnNightclub
#ensure np_notify
ensure vstancer
ensure tp-civ-mdt
ensure tp-bennys
ensure tp-oxyruns

# ensure bertbert
ensure whiteshell
ensure shellslocked
ensure tp-garbagecrew

#HUD/GAME_ESSENTIALS
ensure Inventory-Sorter
ensure disc-base
ensure disc-inventoryhud
ensure character-menu
ensure status
ensure Teleport
ensure basicneeds
#ensure skincreator
#ensure datastore
#ensure skinchanger
#ensure skin
ensure license
#ensure tp-hud
# ensure st-hud
ensure drp-hud #manifest
ensure tp-stress
ensure dmvschool
ensure gunschool
# ensure licenseshop
ensure optionalneeds

# Weapon Streams
# ensure drp_halloweenweapons
# ensure drp_halloweenpeds

# Harvey
ensure weapondraw

#MLOS/YMAPS/STREAMED
#ensure prisoncells
#ensure prison
#ensure pacific_bank
#ensure Textures
#ensure diamond_pack
#ensure prison-map-addon
#ensure phxlspd

ensure beanmachine
ensure bowling
ensure drp-dmv
ensure church
ensure workshop
ensure cityhall
ensure wnews-mlo
ensure int_prisonfull
ensure prisonprops
ensure mrpd
# ensure lost-mc
ensure taxirank
ensure bahamaMama
ensure lspdloader
ensure tp-mapmods
ensure PillboxHospital
ensure dealer # PDM
ensure dealership
ensure VisualSettings
ensure burgershot
ensure eup-stream
ensure casinoclothes
ensure casinoheistclothes
ensure paletosheriff
ensure trailerscript
ensure Trailers
ensure vineyards
ensure playboy
ensure ranch
# ensure AutoLuxe
ensure ymap_nobarriers
ensure pbcafe
ensure pablito_taco
ensure laurence_liveries
ensure bennyscleanup
ensure lafa2k_thelostmc
# ensure unicorn - Temp to fix pillbox

# Laurence testing no touch
ensure laurence_bank
ensure comedy
ensure cinema

ensure revolver
ensure tp-mapmods
ensure lesslethal_shotgun
ensure billboards
ensure popgroups

# ensure sloty
# ensure ruletka
# ensure blackjack
# ensure esx_tpnrp_luckywheel
# ensure casinointerior
# ensure casinoexterior

#VEHICLES
ensure WCP1
ensure cars
ensure Flatbed
ensure tp-vehicles
ensure tp-vehicles2
ensure dp-vehicles
ensure dp-vehicles2
ensure dp-vehicles3
ensure StayMad-Audio
ensure vehiclepack
ensure sspres
ensure nspeedo
ensure sr650
ensure porsche

#JOBS
ensure tp-miscjobs

ensure drp-forklift

ensure goPostal
ensure omnibus
ensure tp-jobs
ensure Deliveries
ensure remechanic
ensure fwmechanic
# ensure hcmechanic
ensure joblisting
ensure taxijob
ensure ets
ensure tp-lawyers
ensure vagostacos
ensure lswc
ensure vanillaunicorn
# ensure diamondcasino
ensure merryweather

ensure esx_journaliste

#Police
ensure police
ensure tp-policedog
ensure tp-mdt
ensure drp-legalmdt
# ensure CameraTech
# ensure rs9000 old radar
ensure wk_wars2x
ensure mcard
ensure jail
ensure tp-outlawalert
ensure arrest-animation
ensure impound
ensure securitycam
ensure h4rv3y-armoury

#EMS
ensure mythic_hospital
ensure tprp-grandmas
ensure tprp_hospitalsystem
ensure tp-mdt-ems
ensure ambulancejob

#SHOPS
ensure tp-vehicleshop
ensure vehicleshop
#ensure clotheshop
ensure sell-bottles
#ensure tp-clothing
ensure repairstation
ensure vehiclesales
ensure reposales
#ensure tattoosShops
ensure carwash
ensure relscustom
ensure fwlscustom
ensure boatshop
#ensure plasticsurgery


#TPRP RESOURCES
#ensure tprp_golf
#ensure tp-meth
ensure tp-financemenu
ensure tp_cocaine
ensure tp-scrapyard
ensure tp_contract
ensure tp-gruppe
ensure tp-weed
ensure tp-scrap
ensure tp-moneywash
ensure tp-pawnshop

#HOUSING/MOTELS
ensure mythic_interiors
ensure housing
# ensure motels
# ensure tp-housing
# ensure furni


#ACTIVITIES
ensure tp-bowling


#CRIMINAL
#ensure tp-robbery
ensure Fleeca_robbery
ensure PacificStandard-Robbery
ensure Jewelerystore-robbery
ensure store-robberies
ensure tp-lockpick
ensure mugging
ensure drp-blackmarket


restart tprp
restart doorlock
restart vehiclesales
restart mythic_hospital
restart tp-headlights